ust_git()
use_git()
use_git()
use_git
devtools::use_git
devtools::use_git()
usethis::use_git()
usethis::use_github()
setwd("C:/Users/hengg/Singapore Management University/Crazy Kam's VA Project Jan 2022 - General")
tbl <-
list.files(pattern = "*.csv") %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(pattern = "*.csv") %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(pattern = "/data/*.csv") %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(pattern = "/data/*.csv") %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(path = "./data/",
pattern = "*.csv") %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(path = "./data/",
pattern = "*.csv",
full.names = T) %>%
map_df(~read_csv(.))
library(tidyverse)
tbl <-
list.files(path = "./data/REALIS2019-2021",
pattern = "*.csv",
full.names = T) %>%
map_df(~read_csv(.))
View(tbl)
df <-
list.files(path = "./data/REALIS2019-2021",
pattern = "*.csv",
full.names = T) %>%
map_df(~read_csv(.))
View(df)
View(df)
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
install.packages(c("bookdown", "broom", "caret", "class", "cli", "clipr", "colorspace", "commonmark", "conquer", "correlation", "crayon", "datawizard", "desc", "dplyr", "DT", "dtplyr", "emmeans", "evaluate", "fansi", "foreach", "foreign", "future", "generics", "geojsonsf", "ggdist", "ggiraph", "glue", "gmp", "gower", "insight", "iterators", "jsonlite", "knitr", "leaflet", "lme4", "magrittr", "maptools", "MASS", "Matrix", "mgcv", "nlme", "nloptr", "nnet", "openssl", "parameters", "pillar", "plyr", "processx", "quantreg", "Rcpp", "RcppArmadillo", "readr", "recipes", "report", "rlang", "rmarkdown", "rpart", "sass", "see", "seriation", "sf", "spatial", "survival", "systemfonts", "terra", "tidyr", "tidyselect", "tinytex", "tmap", "TSP", "uuid", "withr", "xaringan", "xfun", "yaml"))
df <- read.csv("data/processed_df.csv")
df <- read.csv("r/data/processed_df.csv")
View(df)
ggplot(df, aes(x = df$Transacted.Price...., y = df$Unit.Price....PSF.)) +
geom_point(aes(colour = df$Tenure)) +
scale_color_discrete("Tenure") +
xlab("Transacted Price") +
ylab("Unit Price per sq ft") +
theme(axis.line = element_line(colour = "black", # Changes the default theme
size = 0.24))
library(ggplot2)
ggplot(df, aes(x = df$Transacted.Price...., y = df$Unit.Price....PSF.)) +
geom_point(aes(colour = df$Tenure)) +
scale_color_discrete("Tenure") +
xlab("Transacted Price") +
ylab("Unit Price per sq ft") +
theme(axis.line = element_line(colour = "black", # Changes the default theme
size = 0.24))
ggplot(df, aes(x = df$Transacted.Price...., y = df$Unit.Price....PSF.)) +
geom_point(aes(colour = df$Tenure.Duration)) +
scale_color_discrete("Tenure") +
xlab("Transacted Price") +
ylab("Unit Price per sq ft") +
theme(axis.line = element_line(colour = "black", # Changes the default theme
size = 0.24))
source('C:/One Drive/Singapore Management University/ISSS608 Visual Analytics and Applications - G8 - General/GroupProject/R/freehold vs leasehold.R')
df$Tenure.Duration[df$Tenure.Duration!="Freehold"] <- "Lease-Hold"
levels(df$Tenure.Duration) <- c(levels(df$Tenure.Duration), "Lease-Hold")
df$Tenure.Duration[df$Tenure.Duration!="Freehold"] <- "Lease-Hold"
ggplot(df, aes(x = df$Transacted.Price...., y = df$Unit.Price....PSF.)) +
geom_point(aes(colour = df$Tenure.Duration)) +
scale_color_discrete("Tenure") +
xlab("Transacted Price") +
ylab("Unit Price per sq ft") +
theme(axis.line = element_line(colour = "black", # Changes the default theme
size = 0.24))
source('C:/One Drive/Singapore Management University/ISSS608 Visual Analytics and Applications - G8 - General/GroupProject/R/freehold vs leasehold.R')
