name: MakingSmartRealEstateDecisions
title: MakingSmartRealEstateDecisions
username:
account: hengguang
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5997499
bundleId: 5757595
url: https://hengguang.shinyapps.io/MakingSmartRealEstateDecisions/
when: 1648915535.82486
lastSyncTime: 1648915535.82486
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: -DESKTOP-SU0JS5B.RData|-DESKTOP-SU0JS5B.Rhistory|.RData|_site.yml|about.Rmd|index.Rmd|JK/aa.R|JK-ARIMA.R|JK_TEST.Rmd|Modules.xlsx|Poster/Poster.pptx|processed_df.csv|TreeDiagram.R|_posts|_site|Proposal
